[33mcommit 41d4ec8b1fedf98787d92d0f64c8d2327e114ba1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: joerald <ngozika1105@gmail.com>
Date:   Fri Feb 9 18:17:21 2024 +0100

    add changes to characters

[33mcommit 26dd5494182079db374a41bc9f94d425d66790c2[m
Author: joerald <ngozika1105@gmail.com>
Date:   Wed Feb 7 19:19:48 2024 +0100

    modify path for navigate in sidebar.js

[33mcommit d8a2613ef52a8b1846b5bd0e689c72da9c9f3121[m[33m ([m[1;31mmain/main[m[33m)[m
Author: joerald <ngozika1105@gmail.com>
Date:   Wed Feb 7 18:54:37 2024 +0100

    modified components to include navigation and routing

[33mcommit 5dbb3498c2a69a02f980cb7fc09447d566f49f08[m
Author: joerald <ngozika1105@gmail.com>
Date:   Sat Feb 3 13:10:06 2024 +0100

    add root elemnts, routers and links to project

[33mcommit 97a2b4ad06de83a5dfa9170e915aac8d11d44974[m
Author: joerald <ngozika1105@gmail.com>
Date:   Sat Feb 3 10:18:48 2024 +0100

    add routers to project

[33mcommit 520f5b1d85defd040793e86629b662d47930afbb[m
Author: NGOZI <115154069+Nnamdingozi@users.noreply.github.com>
Date:   Fri Feb 2 01:44:34 2024 +0100

     README.md

[33mcommit 00d7423a3f50304d5f1c81df9feeba92571c63ce[m
Author: joerald <ngozika1105@gmail.com>
Date:   Fri Feb 2 01:29:04 2024 +0100

     add components and logic for gameOfThrone characters

[33mcommit 8dde48f1d7a5f60b2d705d81e2cfa26b5999ab73[m
Author: joerald <ngozika1105@gmail.com>
Date:   Wed Jan 31 23:09:24 2024 +0100

    Initialize project using Create React App
